DATABASE_URL="postgres://postgres:PASSWORD@localhost/DATABASE_NAME"
PRIVATE_KEY=""

#Get token after log in as admin
JWT_TOKEN="Bearer AUTH_TOKEN"

#HSM ENVIRONMENT VIRIABLES
SECRET_KEY=""
USER_ID="1abdcae0-49c1-496c-dc04-93ea722c2053"
USERNAME=""
PASSWORD=""
PATH="127.0.0.1:7000/sign-raw-tx"